# task-manager-webflux-mongodb

./: Dockerfile  README.md  docker-compose.yaml  kubernetes.yaml  pom.xml
k8s/: mongodb.yaml  task-manager.yaml
src/main/java/com/sugaya/task_manager/: TaskManagerApplication.java
src/main/java/com/sugaya/task_manager/config/: OpenAPIConfiguration.java
src/main/java/com/sugaya/task_manager/controller/: TaskController.java  TaskMapper.java
src/main/java/com/sugaya/task_manager/dto/: TaskDTO.java
src/main/java/com/sugaya/task_manager/entity/: Task.java
src/main/java/com/sugaya/task_manager/enums/: TaskStatus.java
src/main/java/com/sugaya/task_manager/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sugaya/task_manager/repository/: TaskRepository.java
src/main/java/com/sugaya/task_manager/service/: TaskService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/sugaya/task_manager/: TaskManagerApplicationTests.java
